Server listening on http://127.0.0.1:8081
[2026/03/03 - 21:28:27] info: new connection on /wisp/ from 127.0.0.1 (origin: http://127.0.0.1:8081)
[2026/03/03 - 21:28:27] info: setting up new wisp v1 connection with id 333a5eea
[2026/03/03 - 21:28:27] info: (333a5eea) opening new TCP stream to google.com:443
[2026/03/03 - 21:28:27] debug: Domain resolved: google.com -> 2404:6800:4009:80c::200e
[2026/03/03 - 21:28:28] info: (333a5eea) opening new TCP stream to www.google.com:443
[2026/03/03 - 21:28:28] debug: Domain resolved: www.google.com -> 2404:6800:4009:80c::2004
[2026/03/03 - 21:28:28] info: (333a5eea) opening new TCP stream to www.gstatic.com:443
[2026/03/03 - 21:28:28] debug: Domain resolved: www.gstatic.com -> 2404:6800:4009:80f::2003
[2026/03/03 - 21:28:29] info: (333a5eea) opening new TCP stream to ogads-pa.clients6.google.com:443
[2026/03/03 - 21:28:29] debug: Domain resolved: ogads-pa.clients6.google.com -> 2404:6800:4009:804::200a
[2026/03/03 - 21:28:30] info: (333a5eea) opening new TCP stream to play.google.com:443
[2026/03/03 - 21:28:30] debug: Domain resolved: play.google.com -> 2404:6800:4009:802::200e
[2026/03/03 - 21:28:30] info: (333a5eea) opening new TCP stream to play.google.com:443
[2026/03/03 - 21:28:30] debug: Domain resolved: play.google.com -> 2404:6800:4009:802::200e
[2026/03/03 - 21:28:30] info: (333a5eea) wisp connection closed
